---
chrony_confdir: '/etc/chrony/conf.d'
chrony_sourcedir_dhcp: '/run/chrony-dhcp'
chrony_sourcedir: '/etc/chrony/sources.d'
chrony_conf_file: '/etc/chrony/chrony.conf'
chrony_keyfile: '/etc/chrony/chrony.keys'
chrony_pool:
  'ntp.ubuntu.com': 'iburst maxsources 4'
  '0.ubuntu.ppol.ntp.org': 'iburst maxsources 1'
  '1.ubuntu.pool.ntp.org': 'iburst maxsources 1'
  '2.ubuntu.pool.ntp.org': 'iburst maxsources 2'
chrony_driftfile: '/var/lib/chrony/chrony.drift'
chrony_ntsdumpdir: '/var/lib/chrony'
chrony_logdir: '/var/log/chrony'
chrony_maxupdateskew: '100.0'
chrony_maxstep: '1 3'
chrony_leapsectz: 'right/UTC'