[defaults]
pipelining  = True
forks       = 20
remote_user = root
ansible_managed = Ansible managed: {file} on {host}

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
