---
- name: Allow access to OpenNMS web application on port 8980/tcp
  community.general.ufw:
    rule: allow
    port: "8980"
    proto: tcp
  tags:
    - opennms
    - firewall

- name: Allow SNMP traps on port 10162/udp
  community.general.ufw:
    rule: allow
    port: "10162"
    proto: udp
  tags:
    - opennms
    - firewall

- name: Allow NetFlow protocols on single-port listener on port 9999/udp
  community.general.ufw:
    rule: allow
    port: "9999"
    proto: udp
  tags:
    - opennms
    - firewall
