---
prom_jmx_exporter_owner: opennms
prom_jmx_exporter_group: opennms
prom_jmx_exporter_version: 1.4.0
prom_jmx_exporter_url: "https://github.com/prometheus/jmx_exporter/releases/download/{{ prom_jmx_exporter_version }}/jmx_prometheus_javaagent-{{ prom_jmx_exporter_version }}.jar"
prom_jmx_exporter_sha256: sha256:1c3053f414f25deba748db465fa826c736dfacdf7b8f27a8f5d39b33524ef98a
prom_jmx_exporter_home: /opt/prom-jmx-exporter
prom_jmx_exporter_config:
  start_delay_seconds: 0
  lowercase_output_name: true
  lowercase_output_label_names: true
  auto_exclude_object_name_attributes: true
  include_object_names:
    - "java.lang:*"
    - "OpenNMS:*"
    - "org.opennms.*:*"
    - "org.opennms.newts:name=ring-buffer*"
    - "org.opennms.newts:name=repository.samples-inserted*"
    - "org.opennms.core.ipc.rpc:*"
