---
prom_jmx_exporter_owner: opennms
prom_jmx_exporter_group: opennms
prom_jmx_exporter_version: 1.3.0
prom_jmx_exporter_url: "https://github.com/prometheus/jmx_exporter/releases/download/{{ prom_jmx_exporter_version }}/jmx_prometheus_javaagent-{{ prom_jmx_exporter_version }}.jar"
prom_jmx_exporter_sha256: sha256:ba74aad73934e59f4ca9c0779b49f1663c1fc7a81d5d99fc665bd5e5039310f5
prom_jmx_exporter_home: /opt/prom-jmx-exporter
prom_jmx_exporter_config:
  start_delay_seconds: 0
  lowercase_output_name: true
  lowercase_output_label_names: true
  auto_exclude_object_name_attributes: true
  include_object_names:
    - "java.lang:*"
    - "OpenNMS:*"
    - "org.opennms.*:*"
    - "org.opennms.newts:name=ring-buffer*"
    - "org.opennms.newts:name=repository.samples-inserted*"
    - "org.opennms.core.ipc.rpc:*"
